{"flutter":{"platforms":{"android":{"default":{"projectId":"realtimemonitoring-3a45f","appId":"1:44461910225:android:584a3cb7afcf8faf4e3df0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtimemonitoring-3a45f","configurations":{"android":"1:44461910225:android:584a3cb7afcf8faf4e3df0","web":"1:44461910225:web:b1fffd082b899dd94e3df0","windows":"1:44461910225:web:aef16c9b59b06d614e3df0"}}}}}}